<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    
    <title>InfoPros-Azasha: Achievement</title>
    <style>
        img {width: 100%;}  
</style>

</head>
<body>
    <header> 
        <a href="student.html" target="_blank">
            <img src="picture/banner.jpg" alt="banner" style="width: 500; height: 25;">
        </a>
    </header>
    
    <nav><style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }

        .center-container {text-align: center;}

        </style>
        </head>
        <body>
        
          <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="education.html">Education Background</a></li>
            <li><a href="experience.html">Working Experience</a></li>
            <li><a href="achievement.html">Achievement</a></li>
            
          </ul>
        
        </body>
        </html></nav>


    <br>
    <br>

    <section<>  
        <h1>
<p style="font-size:50px;">Compilation of Achievement Certificates</p> </h1>

<section><div class="center-container"><video width="1000" height="900" autoplay muted controls>
  <source src="video/achievements.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video></div></section>

     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
    
        
        <footer>
        <p> &copy; Copyright 2023. InfoPros-Azasha. All Rights Reserved. Reach me through my email.</p>
        </footer>
   
    
</body>
</html>