<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    
    <title>InfoPros-Azasha: Education</title>
    <style>

        img {width: 100%;}  

        .custom-box {
            width: 1350px;
            padding: 20px;
            border: 3px solid #000000;
            background-color: #99b4a1;
            margin: 50px;
        }

        button {
        background-color: #5c7965;
        color: white;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;}

        button:hover {
        background-color: #040404;
    }


</style>

</head>
<body>
    <header> 
        <a href="student.html" target="_blank">
            <img src="picture/banner.jpg" alt="banner" style="width: 500; height: 25;">
        </a>
    </header>
    
    <nav><style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>
        </head>
        <body>
        
          <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="education.html">Education Background</a></li>
            <li><a href="experience.html">Working Experience</a></li>
            <li><a href="achievement.html">Achievement</a></li>
            
          </ul>
        
        </body>
        </html></nav>

        <br>
        <br>
    <section>
        <main class="grid-container">
            <section class="grid-item">
                <!-- Box with paragraph -->
                <div class="custom-box">
                <h2>Primary Education</h2>
                <p>UPSR : 4A 1C</p>
                <a href="upsr.html" target="_blank">
                <button> View Certificate </button></a>
                <br>
                
            </section>
                        
            <section class="grid-item">
                <!-- Box with paragraph -->
                <div class="custom-box">
                <h2>Secondary Education</h2>
                <p>PMR : 4A 4B</p>
                <a href="pmr.html" target="_blank">
                <button> View Certificate </button></a>
                <p>SPM : 4A 2B 1C</p>
                <a href="spm.html" target="_blank">
                <button> View Certificate </button></a>
            </section>
    
            <section class="grid-item">
                <!-- Box with paragraph -->
                <div class="custom-box">
                <h2>Tertiary Education</h2>
                <p>Diploma in Secretarial Science : CPGA 2.93</p>
                <a href="diploma.html" target="_blank">
                <button> View Certificate </button></a>
            </section>
        </main>
    </section>
        <br>
         <br>
         <br>
         <br>
         <br>
         <br>
        
            
            <footer>
            <p> &copy; Copyright 2023. InfoPros-Azasha. All Rights Reserved. Reach me through my email.</p>
            </footer>
       
        
    </body>
    </html>

        