<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    
    <title>InfoPros-Azasha: Working Experience</title>
    <style>
        img {width: 100%;}  

        /* Style for the box */
        .custom-box {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            width: 1350px;
            padding: 20px;
            border: 3px solid #000000;
            background-color: #99b4a1;
            margin: 55px;
            justify-content: center;
            align-items: center;
        }
        
        .center-container {text-align: center;}
        

</style>

</head>
<body>
    <header> 
        <a href="student.html" target="_blank">
            <img src="picture/banner.jpg" alt="banner" style="width: 500; height: 25;">
        </a>
    </header>
    
    <nav><style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>
        </head>
        <body>
        
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="education.html">Education Background</a></li>
                <li><a href="experience.html">Working Experience</a></li>
                <li><a href="achievement.html">Achievement</a></li>
                
              </ul>
        
        </body>
        </html></nav>


    <br>
    
<section>
    <main class="grid-container">
        <section class="grid-item">
            <!-- Box with paragraph -->
            <div class="custom-box">
                <h3>APRIL 2019 - APRIL 2022 (3 YEARS)</h3>
                <p>MAXIS BROADBAND SDN BHD  | ENTERPRISE CUSTOMER CARE CONSULTANT </p>
                <br>Answer incoming client's calls and manage inquiries through phone calls and emails 
                plus ensure appropriate assistance in compliance with company policies and procedures. 
                Provide guideline and assistance on our IoT products such as processors, sensors and communication hardware, 
                in order to collect, send and act on data our clients acquire from their environments. 
                Develop and maintain effective relationship with customers.
                <br>
                <br>
        </section>

        <section class="grid-item">
            <!-- Box with paragraph -->
            <div class="custom-box">
            <h3>FEBRUARY 2018 - MARCH 2019 (1 YEAR)</h3>
            <p>VADS BERHAD | CUSTOMER SERVICE PROFESSIONAL (TECHNICAL)</p>
            <br>Answer incoming calls and provide assistance for physical line signal testing, modem/filter set-up,
            and modem troubleshooting. Interacting and coordinate with other departments to resolve customer issues.
            Interpret customer records and repair tickets. Attentive toward resolution of customer network and 
            landline/cell services.
            <br>
            <br>
        </section>

        <section class="grid-item">
            <!-- Box with paragraph -->
            <div class="custom-box">
                <h3>JULY 2017 - JANUARY 2018 (POST-GRADUATE, 7 MONTHS)</h3>
                <p>PUSTAKA RAKYAT (SMK PUCHONG PERMAI) | SCHOOL'S BOOKSHOP ASSISTANT</p>
                <br>Providing a pleasant environment. Attending customers need in photocopying and compiling their documents. 
                Ensuring the smooth running of daily bookshop transactions. Maintaining the security of stock, by keeping continual visual surveillance at all times.
                <br>
                <br>
        </section>
        
        <section class="grid-item">
            <!-- Box with paragraph -->
            <div class="custom-box">
                <h3>DECEMBER 2015 - JUNE 2016 (DIPLOMA INTERNSHIP, 7 MONTHS)</h3>
                <p>YUSNISMA ENGINEERING | ADMINISTRATION ASSISTANT</p>
                <br>In this role, my responsibilities included the meticulous preparation of invoices, delivery orders, 
                and any other pertinent documents that may be required in the course of business operations. It is a crucial role in 
                maintaining an efficient and organized filing system, ensuring that all documents are readily accessible and appropriately archived.
                My attention to detail will be key in accurately compiling and documenting financial transactions, contributing to the overall 
                precision of the organization's records. <br>
                <br>
        </section>

        <section class="grid-item">
            <!-- Box with paragraph -->
            <div class="custom-box">
                <h3>FEBRUARY 2014 - JUNE 2014 (POST-SPM, 5 MONTHS)</h3>
                <p>MY STYLE EYE CARE@PUCHONG PERMAI | OPTICIAN ASSISTANT</p>
                <br>Perform eye checks and tests to customers. Differentiating the types of mirrors and frames suits patient's test result. Operating glasses cutting machine. Updating newest trends and products to the store. Making sales.
                <br>
                <br>
        </section>

            
        <a href="reference.html" target="_blank">
        <div class="center-container">
                <button type="button">Reference</button>
            </div> </a>


    </main>
</section>
    <br>
     <br>
     <br>
     <br>
     <br>
     <br>
    
        
        <footer>
        <p> &copy; Copyright 2023. InfoPros-Azasha. All Rights Reserved. Reach me through my email.</p>
        </footer>
   
    
</body>
</html>