<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    
    <title>InfoPros-Azasha: Profile</title>
    <style>
        img {width: 100%;}  

        /* Style for the box */
        .custom-box {
            width: 1350px;
            padding: 20px;
            border: 3px solid #000000;
            background-color: #99b4a1;
            margin: 55px;
            justify-content: center;
            align-items: center;
        }

</style>

</head>
<body>
    <header> 
        <a href="student.html" target="_blank">
            <img src="picture/banner.jpg" alt="banner" style="width: 500; height: 25;">
        </a>
    </header>
    
    <nav><style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>
        </head>
        <body>
        
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="education.html">Education Background</a></li>
                <li><a href="experience.html">Working Experience</a></li>
                <li><a href="achievement.html">Achievement</a></li>
                
              </ul>
        
        </body>
        </html></nav>


    <br>
    
<section>
    <main class="grid-container">
        <section class="grid-item">
            <!-- Box with paragraph -->
            <div class="custom-box">
            <h2>Azasha Nadira</h2>
            <p>is a dedicated and detail-oriented Information Professional with a passion for organizing, managing, and optimizing data to enhance organizational efficiency.
                Capable at at implementing and maintaining database systems, ensuring data accuracy,and providing strategic insights for decision-making.
                Actively seeking a challenging role where my expertise can contribute to the success of a forward-thinking organization.</p>
        </section>

        <section class="grid-item">
            <!-- Box with paragraph -->
            <div class="custom-box">
            <h2>Contact Information</h2>
            <p>Full Name : Azasha Nadira Binti Zaharudin
                <br><br>Phone Number : 0123305348
                <br><br>Residential Address : No 66 Jalan Indah 3/7 Puchong Indah Selangor
                <br><br>Email Address : azasha.nadira@gmail.com
                <br><br>Personal Website : Instagram (@azasha__)
                <br><br>Language Known :
                
                <style>
                    .symbol-before::before {
                        content: "►"; /* Replace with the symbol or content you want */
                        margin-right: 5px; /* Adjust the spacing between the symbol and text */
                    }
                </style>
                <br><p class="symbol-before">Malay (Mother Tongue)</p>
                <p class="symbol-before">English (Proficient)</p>
                <p class="symbol-before">Mandarin (Beginner)</p>
                <p class="symbol-before">Korean (Beginner)</p>
                <p class="symbol-before">Japanese (Beginner)</p>
                <br>
                </p>
        </section>

        <section class="grid-item">
            <!-- Box with paragraph -->
            <div class="custom-box">
            <h2>Skills</h2>
        
            <p>Event Planning: ★★★★★
            <br>Information Retrieval:★★★★
            <br>Budget Management: ★★★★
            <br>Research Skills: ★★★★
            <br>Customer Service: ★★★★★
            <br>Reference Services: ★★★★★
            <br>Collection Development: ★★★
            <br>Information Literacy: ★★★★★
            <br>Technology Proficiency: ★★★★★
            <br>Adaptability: ★★★★★
            <br>Problem Solving: ★★★★
            <br>Communication Skills: ★★★★★
            <br>Collaboration: ★★★★★
            <br>Catalog Maintenance: ★★★★
            <br>Preservation and Conservation: ★★★
            <br>Organization and Time Management: ★★★★
            <br>Cataloging and Classification: ★★★★★
            <br>Knowledge of Copyright and Intellectual Property: ★★★★★
            
                
        </section>
    </main>
</section>
    <br>
     <br>
     <br>
     <br>
     <br>
     <br>
    
        
        <footer>
        <p> &copy; Copyright 2023. InfoPros-Azasha. All Rights Reserved. Reach me through my email.</p>
        </footer>
   
    
</body>
</html>