<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    
    <title>Reference</title>
    <style>
        img {width: 100%;}  

        /* Style for the box */
        .custom-box {
            width: 1350px;
            padding: 20px;
            border: 3px solid #000000;
            background-color: #99b4a1;
            margin: 55px;
            justify-content: center;
            align-items: center;
        }

        .center-container {text-align: center;}

</style>

</head>
<body>
    <header> 
        <a href="student.html" target="_blank">
            <img src="picture/banner.jpg" alt="banner" style="width: 500; height: 25;">
        </a>
    </header>
    
    <nav><style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>
        </head>
        <body>
        
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="education.html">Education Background</a></li>
                <li><a href="experience.html">Working Experience</a></li>
                <li><a href="#achievement">Achievement</a></li>
                
              </ul>
        
        </body>
        </html></nav>


    <br>
    
<section>
    <main class="grid-container">
        <section class="grid-item">
            <!-- Box with paragraph -->
            <div class="custom-box">
            <h2>Reference</h2>
            <p> From the latest working experience,<br><br>
                Mr. Surendran<br>
                Senior Supervisor<br>
                Maxis Broadband Sdn Bhd<br>
                Sunway Pinnacle Level 3<br>
                Bandar Sunway, 47500 Subang Jaya, Selangor<br>
                Phone: available upon request<br>
                Email: available upon request<br>
                Relationship: Former Supervisor</p>
        </section>

        <a href="experience.html" target="_blank">
            <div class="center-container">
                    <button type="button">Back to Previous Page</button>
                </div> </a>
        
    </main>
</section>
    <br>
     <br>
     <br>
     <br>
     <br>
     <br>
    
        
        <footer>
        <p> &copy; Copyright 2023. InfoPros-Azasha. All Rights Reserved. Reach me through my email.</p>
        </footer>
   
    
</body>
</html>